# Mobile-Application-Development

./: Contacts.java  Discover .docx  ExampleInstrumentedTest.java  Interest.java  MainActivity.java  README.md  activity_main.xml  build.gradle  colors.xml  curve_buttons.xml  fragment_contacts.xml  fragment_interest.xml  fragment_suggested.xml  menu_main.xml  strings.xml
ObjectDetection/: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/saumya/sharegram/: ExampleInstrumentedTest.java
app/src/androidTest/java/saumya/com/instagramclone2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saumya/sharegram/: LogIn.java  SignUp.java
app/src/main/java/saumya/com/instagramclone2/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/saumya/com/instagramclone2/Likes/: LikesActivity.java
app/src/main/java/saumya/com/instagramclone2/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/saumya/com/instagramclone2/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/saumya/com/instagramclone2/Search/: SearchActivity.java
app/src/main/java/saumya/com/instagramclone2/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/saumya/com/instagramclone2/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainFeedListAdapter.java  Permissions.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StoriesRecyclerViewAdapter.java  StringManipulation.java  TouchableRelativeLayout.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/saumya/com/instagramclone2/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/saumya/com/instagramclone2/easyvideoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/java/saumya/com/instagramclone2/materialcamera/: CaptureActivity.java  CaptureActivity2.java  ICallback.java  MaterialCamera.java  TimeLimitReachedException.java
app/src/main/java/saumya/com/instagramclone2/models/: Comment.java  Like.java  Photo.java  Story.java  User.java  UserAccountSettings.java  UserSettings.java  UserStories.java
app/src/main/java/saumya/com/instagramclone2/opengl/: AddToStoryDialog.java  MyGLRenderer.java  MyGLSurfaceView.java  MyProgressBar.java  NewStoryActivity.java  OpenGLES10Activity.java
app/src/main/java/saumya/com/instagramclone2/videocompressor/: Config.java  VideoCompressorApplication.java
app/src/main/java/tabian/com/instagramclone2/Home/: CameraFragment.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/tabian/com/instagramclone2/Likes/: LikesActivity.java
app/src/main/java/tabian/com/instagramclone2/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/tabian/com/instagramclone2/Profile/: AccountSettingsActivity.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/tabian/com/instagramclone2/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: animation_list.xml  follow_button.xml  ic_heart_red.xml  ic_heart_white.xml  unfollow_button.xml  vector_heart_red.xml  vector_heart_white.xml
app/src/main/res/layout/: account_settings_content.xml  account_settings_main.xml  account_settings_snip_top.xml  activity_camera_filter.xml  activity_crop.xml  activity_filter.xml  activity_home.xml  activity_log_in.xml  activity_main_page.xml  activity_next.xml  activity_opengl.xml  activity_profile.xml  activity_search.xml  activity_share.xml  activity_sign_up.xml  activity_take_photo.xml  activity_userfeed.xml  activity_wifi_direct.xml  bottom_navigation.xml  comment_layout.xml  comment_toolbar.xml  edit_profile_content.xml  editprofile_centre_snippet.xml  fragment_editprofile.xml  fragment_friend_suggestion.xml  fragment_photo_preview.xml  fragment_profile.xml  fragment_signout.xml  fragment_userfeed.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  friend_suggestion.xml  layout_bottom_tabs.xml  layout_center_viewpager.xml  layout_centre_profile.xml  layout_centre_view_profile.xml  layout_grid_imageview.xml  layout_mainfeed_item.xml  layout_mainfeed_listitem.xml  (+18 more)
app/src/main/res/layout-v21/: editprofile_snip_top.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sharegram.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/saumya/com/instagramclone2/: ExampleUnitTest.java
(+153 files in other folders)
