<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/profile_pic"/>


            <TextView
                android:id="@+id/change_profile_pic_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Change Photo"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:layout_below="@id/profile_pic"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/relLayoutForName"
                android:layout_below="@id/change_profile_pic_link"
                android:layout_marginTop="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:id="@+id/textLabelName"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textLabelName"
                    android:id="@+id/editTextName"
                    android:inputType="textNoSuggestions"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/relLayoutForUsername"
                android:layout_below="@id/relLayoutForName"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:id="@+id/textLabelUsername"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textLabelUsername"
                    android:id="@+id/editTextUsername"
                    android:inputType="textNoSuggestions"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/relLayoutForWeb"
                android:layout_below="@id/relLayoutForUsername"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Website"
                    android:id="@+id/textLabelWeb"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textLabelWeb"
                    android:id="@+id/editTextWeb"
                    android:inputType="textNoSuggestions"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/relLayoutForBio"
                android:layout_below="@id/relLayoutForWeb"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bio"
                    android:id="@+id/textLabelBio"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textLabelBio"
                    android:id="@+id/editTextBio"
                    android:inputType="textNoSuggestions"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayoutForPrivate"
                android:layout_below="@id/relLayoutForBio"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Private information"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/relLayoutForEmail"
                android:layout_below="@id/relLayoutForPrivate"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email address"
                    android:id="@+id/textLabelEmail"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textLabelEmail"
                    android:id="@+id/editTextEmail"
                    android:inputType="textEmailAddress"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/relLayoutForPhone"
                android:layout_below="@id/relLayoutForEmail"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    android:id="@+id/textLabelPhone"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textLabelPhone"
                    android:id="@+id/editTextPhone"
                    android:inputType="phone"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</merge>