<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="0.5dp" />

            <TextView
                android:id="@+id/context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="66dp"
                android:layout_marginEnd="50sp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="66dp"
                android:layout_marginRight="30sp" />

            <TextView
                android:id="@+id/datediff"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="13dp"
                android:text="today"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp" />

        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>


